#sert à configurer le serveur web Nginx pour qu’il serve :

#WordPress
#phpMyAdmin
#PHP 

server {
    listen 80 default_server;
    server_name 127.0.0.1;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /wordpress/ {
        try_files $uri $uri/ /wordpress/index.php?$args;
    }

    location /phpmyadmin/ {
        try_files $uri $uri/ /phpmyadmin/index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

